# launcher

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/assemblies/: bin.xml
src/main/go/: build.sh  go.mod  go.sum
src/main/go/args/: args.go  args_test.go  java_execution.go  java_execution_test.go  java_static_config.go
src/main/go/process/: process.go
src/main/go/properties/: properties.go  properties_test.go
src/main/resources/: launcher
